spring.datasource.name=storedb
spring.jpa.show-sql=true
 
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

product.category.a.lavy=10
product.category.b.lavy=20
product.category.c.lavy=0